server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/ticket
spring.datasource.username=root
spring.datasource.password=WAluigi#1

# Enter your own password above
#updated
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
